<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail+Database' inline='true' name='federated.03z9v940c4l5671bzddrd1hu02fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail+Database' name='excel-direct.0p0at990pzh7vu138pdlm1p1g16l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steve/OneDrive/Desktop/Data projects/Tableau/Basic/BI Slots/Retail+Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0p0at990pzh7vu138pdlm1p1g16l' name='Sales_Customer' table='[Sales_Customer$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='TerritoryID' ordinal='1' />
              <column datatype='string' name='AccountNumber' ordinal='2' />
              <column datatype='string' name='CustomerType' ordinal='3' />
              <column datatype='string' name='rowguid' ordinal='4' />
              <column datatype='datetime' name='ModifiedDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p0at990pzh7vu138pdlm1p1g16l' name='Sales_SalesOrderHeader' table='[Sales_SalesOrderHeader$]' type='table'>
            <columns gridOrigin='A1:AC5200:no:A1:AC5200:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='DueDate' ordinal='3' />
              <column datatype='date' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='integer' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='ContactID' ordinal='11' />
              <column datatype='integer' name='SalesPersonID' ordinal='12' />
              <column datatype='integer' name='TerritoryID' ordinal='13' />
              <column datatype='integer' name='BillToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipToAddressID' ordinal='15' />
              <column datatype='integer' name='ShipMethodID' ordinal='16' />
              <column datatype='integer' name='CreditCardID' ordinal='17' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='18' />
              <column datatype='integer' name='CurrencyRateID' ordinal='19' />
              <column datatype='real' name='SubTotal' ordinal='20' />
              <column datatype='real' name='TaxAmt' ordinal='21' />
              <column datatype='real' name='Freight' ordinal='22' />
              <column datatype='real' name='TotalDue' ordinal='23' />
              <column datatype='string' name='Comment' ordinal='24' />
              <column datatype='string' name='rowguid' ordinal='25' />
              <column datatype='date' name='ModifiedDate' ordinal='26' />
              <column datatype='string' name='ContactFirstName' ordinal='27' />
              <column datatype='string' name='ContactLastName' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p0at990pzh7vu138pdlm1p1g16l' name='Person_Address' table='[Person_Address$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='AddressID' ordinal='0' />
              <column datatype='string' name='AddressLine1' ordinal='1' />
              <column datatype='string' name='AddressLine2' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='integer' name='StateProvinceID' ordinal='4' />
              <column datatype='string' name='PostalCode' ordinal='5' />
              <column datatype='string' name='rowguid' ordinal='6' />
              <column datatype='datetime' name='ModifiedDate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p0at990pzh7vu138pdlm1p1g16l' name='Person_StateProvince' table='[Person_StateProvince$]' type='table'>
            <columns gridOrigin='A1:H182:no:A1:H182:0' header='yes' outcome='2'>
              <column datatype='integer' name='StateProvinceID' ordinal='0' />
              <column datatype='string' name='StateProvinceCode' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='IsOnlyStateProvinceFlag' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='integer' name='TerritoryID' ordinal='5' />
              <column datatype='string' name='rowguid' ordinal='6' />
              <column datatype='datetime' name='ModifiedDate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p0at990pzh7vu138pdlm1p1g16l' name='Sales_SalesOrderDetail' table='[Sales_SalesOrderDetail$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='date' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p0at990pzh7vu138pdlm1p1g16l' name='Production_Product' table='[Production_Product$]' type='table'>
            <columns gridOrigin='A1:Y505:no:A1:Y505:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='integer' name='MakeFlag' ordinal='3' />
              <column datatype='integer' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='date' name='SellStartDate' ordinal='20' />
              <column datatype='date' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='datetime' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p0at990pzh7vu138pdlm1p1g16l' name='Production_ProductSubcategory' table='[Production_ProductSubcategory$]' type='table'>
            <columns gridOrigin='A1:E38:no:A1:E38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductSubcategoryID' ordinal='0' />
              <column datatype='string' name='ProductCategory' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='rowguid' ordinal='3' />
              <column datatype='date' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[Sales_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[Sales_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sales_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Sales_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Sales_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (Sales!SalesOrderHeader)]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sales!SalesOrderHeader)]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales!SalesOrderHeader)]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales!SalesOrderHeader)]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales!SalesOrderHeader)]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactFirstName]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactLastName]</local-name>
            <parent-name>[Sales_SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person!Address)]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person!Address)]</local-name>
            <parent-name>[Person_Address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID (Person!StateProvince)]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlyStateProvinceFlag]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Person!StateProvince)]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person!StateProvince)]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person!StateProvince)]</local-name>
            <parent-name>[Person_StateProvince]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (Sales!SalesOrderDetail)]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales!SalesOrderDetail)]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales!SalesOrderDetail)]</local-name>
            <parent-name>[Sales_SalesOrderDetail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Production!Product)]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production!Product)]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production!Product)]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production!Product)]</local-name>
            <parent-name>[Production_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID (Production!ProductSubcategory)]</local-name>
            <parent-name>[Production_ProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Production_ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production!ProductSubcategory)]</local-name>
            <parent-name>[Production_ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production!ProductSubcategory)]</local-name>
            <parent-name>[Production_ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production!ProductSubcategory)]</local-name>
            <parent-name>[Production_ProductSubcategory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0,,.0M;(&quot;£&quot;#,##0,,.0M)' name='[Calculation_2397231356678145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_2397231356923906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([OrderDate])' />
      </column>
      <column caption='Order Month' datatype='string' name='[Calculation_2397231357214723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[OrderDate])' />
      </column>
      <column caption='Revenue per Unit' datatype='real' default-format='c&quot;£&quot;#,##0;(&quot;£&quot;#,##0)' name='[Calculation_2397232754909188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2397231356678145]) / SUM([OrderQty])' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[ContactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact ID' datatype='integer' name='[ContactID]' role='dimension' type='ordinal' />
      <column caption='Contact Last Name' datatype='string' name='[ContactLastName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column caption='Currency Rate ID' datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (Sales!SalesOrderHeader)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='string' name='[DiscontinuedDate]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='Is Only State Province Flag' datatype='integer' name='[IsOnlyStateProvinceFlag]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (Production!Product)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Production!Product)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductSubcategoryID (Production!ProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (Sales!SalesOrderDetail)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sell End Date' datatype='date' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='date' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StateProvinceID (Person!StateProvince)]' role='dimension' type='ordinal' />
      <column caption='State Province ID' datatype='integer' name='[StateProvinceID]' role='dimension' type='ordinal' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TerritoryID (Person!StateProvince)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID (Sales!SalesOrderHeader)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Person_Address' datatype='table' name='[__tableau_internal_object_id__].[Person!Address_8139CFC716E945A3A4A1E874802AE648]' role='measure' type='quantitative' />
      <column caption='Person_StateProvince' datatype='table' name='[__tableau_internal_object_id__].[Person!StateProvince_E9D5CA7DE6DA4F61BA615FD57FD0F13C]' role='measure' type='quantitative' />
      <column caption='Production_ProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[Production!ProductSubcategory_FA9DB5FF576447F08E5ECFF21293B020]' role='measure' type='quantitative' />
      <column caption='Production_Product' datatype='table' name='[__tableau_internal_object_id__].[Production!Product_2378F67A6CF14241B8CBF1E56A088E9A]' role='measure' type='quantitative' />
      <column caption='Sales_Customer' datatype='table' name='[__tableau_internal_object_id__].[Sales!Customer_5D74867396FE42B09F8E3A94598C1382]' role='measure' type='quantitative' />
      <column caption='Sales_SalesOrderDetail' datatype='table' name='[__tableau_internal_object_id__].[Sales!SalesOrderDetail_34C0C0000B51409CB05E6EC8ED7D5E91]' role='measure' type='quantitative' />
      <column caption='Sales_SalesOrderHeader' datatype='table' name='[__tableau_internal_object_id__].[Sales!SalesOrderHeader_BDD14B06EA4E4BA39F6A3C36BECC6658]' role='measure' type='quantitative' />
      <column datatype='string' name='[rowguid (Person!StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name (Production!Product),Product Category)' hidden='true' name='[Action (Name (Production!Product),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production!Product)]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name (Production!Product))' hidden='true' name='[Tooltip (Name (Production!Product))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production!Product)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Name,Product Category)' hidden='true' name='[Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Name,Product Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production!Product)]' />
          <groupfilter function='level-members' level='[Name (Production!ProductSubcategory)]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Product Category)' hidden='true' name='[Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Product Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production!Product)]' />
          <groupfilter function='level-members' level='[Name (Production!ProductSubcategory)]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name (Production!Product),Product Category)' hidden='true' name='[Tooltip (Name (Production!Product),Product Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production!Product)]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sales Channel,Name (Production!Product))' hidden='true' name='[Tooltip (Sales Channel,Name (Production!Product))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2397231355891712]' />
          <groupfilter function='level-members' level='[Name (Production!Product)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Orders '>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SalesOrderID (Sales!SalesOrderDetail)]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID (Sales!SalesOrderDetail)]' derivation='CountD' name='[ctd:SalesOrderID (Sales!SalesOrderDetail):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2397231355891712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production!ProductSubcategory):nk]' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z9v940c4l5671bzddrd1hu02fu].[ctd:SalesOrderID (Sales!SalesOrderDetail):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.03z9v940c4l5671bzddrd1hu02fu].[ctd:SalesOrderID (Sales!SalesOrderDetail):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0,,.0M;(&quot;£&quot;#,##0,,.0M)' name='[Calculation_2397231356678145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
            </column>
            <column caption='Revenue per Unit' datatype='real' default-format='c&quot;£&quot;#,##0;(&quot;£&quot;#,##0)' name='[Calculation_2397232754909188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2397231356678145]) / SUM([OrderQty])' />
            </column>
            <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397232754909188]' derivation='User' name='[usr:Calculation_2397232754909188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2397231355891712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production!ProductSubcategory):nk]' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z9v940c4l5671bzddrd1hu02fu].[usr:Calculation_2397232754909188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Revenue / Unit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.03z9v940c4l5671bzddrd1hu02fu].[usr:Calculation_2397232754909188:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0,,.0M;(&quot;£&quot;#,##0,,.0M)' name='[Calculation_2397231356678145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397231356678145]' derivation='Sum' name='[sum:Calculation_2397231356678145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2397231355891712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production!ProductSubcategory):nk]' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2397231355891712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production!ProductSubcategory):nk]' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:OrderQty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:OrderQty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online vs Offline Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0,,.0M;(&quot;£&quot;#,##0,,.0M)' name='[Calculation_2397231356678145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397231356678145]' derivation='Sum' name='[sum:Calculation_2397231356678145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2397231355891712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production!ProductSubcategory):nk]' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' />
              <text column='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]</rows>
        <cols>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0,,.0M;(&quot;£&quot;#,##0,,.0M)' name='[Calculation_2397231356678145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
            </column>
            <column caption='Revenue per Unit' datatype='real' default-format='c&quot;£&quot;#,##0;(&quot;£&quot;#,##0)' name='[Calculation_2397232754909188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2397231356678145]) / SUM([OrderQty])' />
            </column>
            <column datatype='string' name='[Name (Production!Product)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2397231355891712]' derivation='Attribute' name='[attr:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!Product)]' derivation='None' name='[none:Name (Production!Product):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397231356678145]' derivation='Sum' name='[sum:Calculation_2397231356678145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2397232754909188]' derivation='User' name='[usr:Calculation_2397232754909188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2397231355891712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production!ProductSubcategory):nk]' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:OrderQty:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:OrderQty:qk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' />
              <size column='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]' />
              <tooltip column='[federated.03z9v940c4l5671bzddrd1hu02fu].[usr:Calculation_2397232754909188:qk]' />
              <tooltip column='[federated.03z9v940c4l5671bzddrd1hu02fu].[attr:Calculation_2397231355891712:nk]' />
              <text column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!Product):nk]' />
              <lod column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!Product):nk]' />
              <lod column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' />
              <lod column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Product: <[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!Product):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Channel: </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue: <[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Units Sold: <[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:OrderQty:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue per Unit: <[federated.03z9v940c4l5671bzddrd1hu02fu].[usr:Calculation_2397232754909188:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<Sheet name="Tooltip - Revenue by Channel" maxwidth="160" maxheight="45" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]</rows>
        <cols>[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:OrderQty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0,,.0M;(&quot;£&quot;#,##0,,.0M)' name='[Calculation_2397231356678145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397231356678145]' derivation='Sum' name='[sum:Calculation_2397231356678145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip - Revenue by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
          </datasources>
          <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
            <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0,,.0M;(&quot;£&quot;#,##0,,.0M)' name='[Calculation_2397231356678145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Production!Product)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397231356678145]' derivation='Sum' name='[sum:Calculation_2397231356678145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product))]'>
            <groupfilter function='level-members' level='[Name (Production!Product)]' user:ui-action-filter='[Action - Tooltip - Revenue by Channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Name,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip - Revenue by Channel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name (Production!Product)]' />
              <groupfilter function='level-members' level='[Name (Production!ProductSubcategory)]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip - Revenue by Channel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name (Production!Product)]' />
              <groupfilter function='level-members' level='[Name (Production!ProductSubcategory)]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip - Revenue by Channel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name (Production!Product)]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Sales Channel,Name (Production!Product))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip - Revenue by Channel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2397231355891712]' />
              <groupfilter function='level-members' level='[Name (Production!Product)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2397231355891712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production!ProductSubcategory):nk]' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Sales Channel,Name (Production!Product))]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product))]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product),Product Category)]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Product Category)]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[Tooltip (Name (Production!Product),Name (Production!ProductSubcategory),Name,Product Category)]</column>
            <column>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]</rows>
        <cols>[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Adventure Works Sales Intelligence Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Retail+Database' name='federated.03z9v940c4l5671bzddrd1hu02fu' />
      </datasources>
      <datasource-dependencies datasource='federated.03z9v940c4l5671bzddrd1hu02fu'>
        <column caption='Sales Channel' datatype='string' name='[Calculation_2397231355891712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [OnlineOrderFlag] = -1 THEN&#13;&#10;    &quot;Online&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Offline&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Name (Production!ProductSubcategory)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2397231355891712]' derivation='None' name='[none:Calculation_2397231355891712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name (Production!ProductSubcategory)]' derivation='None' name='[none:Name (Production!ProductSubcategory):nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone fixed-size='113' h='13445' id='15' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone fixed-size='91' friendly-name='KPI Cards' h='10111' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='14334'>
              <zone h='10111' id='29' name='KPI - Total Revenue' show-title='false' w='24693' x='615' y='14333'>
                <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10111' id='30' name='KPI - Units Sold' show-title='false' w='24692' x='25308' y='14333'>
                <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10111' id='31' name='KPI - Orders ' show-title='false' w='24692' x='50000' y='14333'>
                <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10111' id='32' name='KPI - Revenue per Unit' show-title='false' w='24693' x='74692' y='14333'>
                <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='511' friendly-name='Visuals' h='56778' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='24445'>
              <zone h='56778' id='33' name='Online vs Offline Revenue' w='49385' x='615' y='24444'>
                <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='56778' id='35' name='Product Performance Scatter Plot' w='49385' x='50000' y='24444'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Filters' h='15000' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='81223'>
              <zone h='15000' id='38' mode='checkdropdown' name='Product Performance Scatter Plot' param='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' type-v2='filter' values='database' w='14154' x='615' y='81222'>
              </zone>
              <zone h='15000' id='39' name='Online vs Offline Revenue' param='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' type-v2='filter' values='database' w='14154' x='14769' y='81222'>
              </zone>
              <zone friendly-name='Subcategory' h='15000' id='40' mode='checkdropdown' name='Product Performance Scatter Plot' param='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name (Production!ProductSubcategory):nk]' type-v2='filter' values='database' w='14154' x='28923' y='81222'>
              </zone>
              <zone h='15000' id='41' mode='dropdown' name='Product Performance Scatter Plot' param='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Name:nk]' type-v2='filter' values='database' w='14077' x='43077' y='81222'>
              </zone>
              <zone h='15000' id='34' name='Online vs Offline Revenue' pane-specification-id='0' param='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:Calculation_2397231355891712:nk]' type-v2='color' w='14077' x='57154' y='81222'>
              </zone>
              <zone h='15000' id='36' name='Product Performance Scatter Plot' pane-specification-id='0' param='[federated.03z9v940c4l5671bzddrd1hu02fu].[sum:Calculation_2397231356678145:qk]' type-v2='size' w='14077' x='71231' y='81222'>
              </zone>
              <zone h='15000' id='37' name='Product Performance Scatter Plot' pane-specification-id='0' param='[federated.03z9v940c4l5671bzddrd1hu02fu].[none:ProductCategory:nk]' type-v2='color' w='14077' x='85308' y='81222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
